*{margin: 0; padding: 0}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 10px 16px;
    margin-bottom: 16px;
}

.title {
    color: white;
    font-size: 20px;
    margin: 10px;
}

.navbar-content {
    display: flex;
    list-style-type: none;
    gap: 30px;
    margin: 0;
    align-items: center;
    margin-right: 10px;
}

.navbar-content li a{
    text-decoration: none;
    color: white;
}

.navbar-button {
    background-color: transparent;
    border: none;
    color: white;
}