.input-wrapper {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0 15px;
    /* box-shadow: 0px 0px 8px #ddd; */
    display: flex;
    align-items: center;
    margin: auto;
    gap: 5px;
}

.input-wrapper input {
    background-color: transparent;
    height: 90%;
    font-size: 15px;
    width: 30%;
    margin-left: 5px ;
    border-radius: 10px;
    padding: 12px 20px;
}

.input-wrapper input:focus {
    outline: none;
}

#search-icon {
    color: royalblue;
}

.submit-button {
    display: flex;
    justify-content: center;
    height: 70%;
    font-size: 15px;
    width: 10%;
    color: wheat;
    background: grey;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}