.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Aligning text from right side */
  .table th:last-child, .table td:last-child {
    text-align: left;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    align-self: baseline;
  }

  /* Styling action buttons */
  .action-buttons button {
    margin-bottom: 5px;
  }
  
  /* Aligning action buttons vertically */
  .action-buttons button {
    width: 70px;
    color: wheat;
    background: grey;
    border-radius: 50px;
  }
  