.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10px;
    background-color:wheat ;
    padding-bottom: 2px;
    width: 600px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 10px;
}

.text {
    font-size: 30px;
    color: grey;
    font-weight: 700;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
}

form input {
    width: 400px;
    outline: none;
    padding: 12px 20px;
    height: 5%;
}

.signup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    color: wheat;
    background: grey;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    align-self: center;
    margin-top: 10px;
}

.member {
    display: flex;
    gap: 5px;
    align-items: center;
    align-self: center;
    margin-top: 5px;
}

.member a {
    text-decoration: none;
    color: grey;
}