.container-login {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 120px;
    background-color:wheat ;
    padding-bottom: 30px;
    width: 600px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text {
    font-size: 30px;
    color: grey;
    font-weight: 700;
}

.inputs {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.input-box {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    width: 480px;
    height: 80px;
    align-items: center;
}

.input-box input {
    height: 50px;
    width: 400px;
    font-size: 19px;
    padding: 12px 20px;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    color: wheat;
    background: grey;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    align-self: center;
    margin-top: 30px;
}